# TrackSpotDwellingAnalyzer

./: README.md  TrackSpotDwellingAnalyzer.java  TrackSpotDwellingAnalyzer_ReadMe.docx  nbactions.xml  pom.xml
src/main/java/SpotDwellingAnalyzer/: TrackSpotDwellingAnalyzer.java
src/main/resources/: plugins.config
